# Reglas predeterminadas (pueden variar ligeramente)
local   all             all                                     trust
host    all             all             127.0.0.1/32            scram-sha-256
host    all             all             ::1/128                 scram-sha-256

# Permitir conexiones desde cualquier host en la red Docker a la base de datos de replicación
# y al usuario de replicación 'postgres'
# Usamos 'host all all' para ser amplios, pero podrías especificar 'host replication postgres'
# y 'host all all' para el resto. 'pg-network' es el nombre de tu red Docker.
# Ajusta el método de autenticación si usas algo más seguro como 'scram-sha-256'
host    replication     all             0.0.0.0/0               md5
host    all             all             0.0.0.0/0               md5

# La línea clave para la replicación:
# Permite al usuario 'postgres' (o tu usuario de replicación) conectarse desde cualquier IP
# para fines de replicación.
host    replication     postgres        0.0.0.0/0               md5