# Configuración esencial para la replicación
listen_addresses = '*' # Escucha en todas las interfaces para permitir conexiones del slave
wal_level = replica    # Habilita el nivel de registro de WAL necesario para la replicación
max_wal_senders = 10   # Número máximo de procesos de envío de WAL simultáneos
wal_keep_size = 512MB  # Cantidad de WAL que se mantiene para que el slave se ponga al día (ajústalo según tus necesidades)
hot_standby = on       # Necesario para que el slave pueda servir consultas mientras se replica

